#db.url=jdbc:mysql:///expqmyj
#db.url=jdbc:mysql://192.168.3.100:3306/expqmyj?useUnicode=true&characterEncoding=utf-8
#db.url=jdbc:mysql://17s208e134.iask.in:11337/qmyj?useUnicode=true&characterEncoding=utf-8
#db.url=jdbc:mysql://localhost:3306/qmyj?useUnicode=true&characterEncoding=utf-8
db.url=jdbc:mysql://127.0.1:3306/qmyj?useUnicode=true&characterEncoding=utf-8
db.driver-class=com.mysql.jdbc.Driver
db.userName=root
db.password=bdqn
#db.password=qmyj111111
#db.userName=root
#db.password=101314



db.initialSize=10
db.minIdle=10
db.maxActive=100
db.maxWait=10000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
