<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>青木易家管理平台</title>
    <link rel="stylesheet" href="../css/nb.css">
    <script src="../js/jquery-1.4.3.js"></script>
    <script src="../js/url.js"></script>

    <style>
        body
        {
            background: #334054;
            background-size: 100%;
            height: 100%;
        }
        #title{margin:100px}
        #title h1{color:#fff;font-size:50px;
            font-weight:100;}
		input{line-height: 25px;outline: none;border-radius: 5px;text-indent: 5px;}
		#login_btn{background: #fff;}
        .warp{
            width:400px;margin:0 auto;}
        .box{
            border-radius:5px;-webkit-border-radius:5px;
            background:#fff;
            }
        .box div{
            margin:0 auto;
            width:90%;
        }
        .box div input{width:100%;line-height:40px;outline: none;border:none;}
        .login{margin-top:50px;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;line-height:40px;color:#fff;
            text-align: center;}
        #login_btn{background:#01C257;cursor: pointer}
        .message{line-height:30px;text-align:center;color:#f00;height:30px;font-size:14px;}
    </style>
    <script src="../js/url.js"></script>
</head>
<body >

<!--顶部-->
<div class="nb_logo_log">
    <div class="nb_logo_c_log"></div>
</div>
<!--界面-->
<div class="nb_interface_log">
    <div class="nb_interface_c_log">
        <div class="nb_interface_1_log f1">
            <!--&lt;!&ndash;广告位1&ndash;&gt;-->
            <!--<div class="ad1">预留广告位</div>-->
            <!--&lt;!&ndash;广告位2&ndash;&gt;-->
            <!--<div class="ad2">预留广告位</div>-->
        </div>
        <div class="title" id="title">
            <h1>青木易家管理平台</h1>
        </div>
             <div class="warp fr">
            <div class="box" >
                <!--<div class="quc-main_log">-->
                    <!--<form class="quc-form_log" id="log_form" method="post" onsubmit="do_login();return false;">-->
                        <!--<p class="user_log">-->
                            <!--<span class="pep_log f1"></span>-->
                            <!--<span class="pep_text_log f1">-->
                                 <!--<input type="text" maxlength="20" id="user_name" name="user_name" placeholder="用户名" autocomplete="off">-->
                            <!--</span>-->
                            <!--<span class="error" id="user_name_msg"></span>-->
                        <!--</p>-->
                        <!--<p class="pwd_log">-->
                            <!--<span class="pw_log f1"></span>-->
                            <!--<span class="pwd_text_log f1">-->
                                <!--<input type="password" id="password" name="password" placeholder="登录密码" autocomplete="off">-->
                            <!--</span>-->
                            <!--<span class="error" id="password_msg"></span>-->
                        <!--</p>-->
                        <!--&lt;!&ndash;<p class="info_log">-->
                            <!--<a class="forget_info_log f1" title="忘记密码？" href="html/forgetPwd.html">忘记密码？</a>-->
                        <!--</p>&ndash;&gt;-->
                        <!--<p class="nb_next_log">-->
                            <!--<input class="sub_log" type="submit" value="&nbsp登&nbsp录&nbsp" id="login_btn">-->
                        <!--</p>-->
                    <!--</form>-->
                <!--</div>-->
                <div>
                    <input type="text" maxlength="20" id="user_name" name="user_name" placeholder="用户名" autocomplete="off">
                </div>
                <div>
                    <input type="password" id="password" name="password" placeholder="登录密码" autocomplete="off">
                </div>
            </div>
                 <div class="message"></div>
                <div class="login" id="login_btn">
                    登录
                </div>


        </div>
    </div>
</div>
<script src="../js/login.js"></script>
</body>
</html>