<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <style>
    	.head{margin:0 auto;border-bottom:5px solid #008000;line-height: 100px;font-size:30px;}
    	.active{margin-left: 30%;}
    	.box{margin:0 auto;width: 400px;box-shadow:0 0 2px #008000;border-radius: 5px;padding:20px;margin-top: 100px;}
    	.title{font-size:16px;font-weight: 600;}
    	.alert{text-align: center;color: #f00;}
    	html{
    		width: 100%;
    		height: 100%;
    	}
    	body{
    		width: 100%;
    		height: 100%;
    		overflow: hidden;
    		/*background:url(../img/gallery/image2.jpg) no-repeat 0 0;
    		background-size:100% 100%;*/
    	}
    </style>
</head>
<body>
	<div class="head">
		<div class="active">青木易家</div>
	</div>
	<div class="box">
		<div class="title">修改密码</div>
		<form class="form-horizontal">
  <div class="form-group">
    <label for="name" class="col-sm-3 control-label">用户名</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="name" placeholder="请输入用户名">
    </div>
  </div>
  <div class="form-group">
    <label for="oldPass" class="col-sm-3 control-label">原密码</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="oldPass" placeholder="原密码">
    </div>
  </div>
  <div class="form-group">
    <label for="newPass" class="col-sm-3 control-label">新密码</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="newPass" placeholder="新密码">
    </div>
  </div>
  <div class="form-group">
    <label for="surePass" class="col-sm-3 control-label">确认密码密码</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="surePass" placeholder="确认密码">
    </div>
  </div>

   
    <div class=" alert">
      
    </div>

  <div class="form-group">
    <div class="col-sm-offset-5 col-sm-10">
      <div  class="btn btn-default sure">确定</div>
      
    </div>
  </div>
</form>
	</div>	
	<script src="../js/url.js"></script>
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
	$(function(){
		
		$('.sure').on('click',function(){
		
			var name=$('#name').val();
			var oldPass=$('#oldPass').val();
			var newPass=$('#newPass').val();
			var surePass=$('#newPass').val();
			if(name==''){
				$('.alert').html('请输入用户名')
				return false 
			}else{
				$('.alert').html('')
			}
			if(oldPass==''){
				$('.alert').html('请输入旧密码')
				return false 
			}else{
				$('.alert').html('')
			}
			if(newPass==''){
				$('.alert').html('请输入新密码')
				return false 
			}else{
				$('.alert').html('')
			}
			if(surePass==''){
				$('.alert').html('请确认密码')
				return false 
			}else{
				$('.alert').html('')
			}
			
			$.ajax({
				type: "POST",
				url:dataUrl + "/account/updatePwd.do",
				contentType: 'application/json;charset=utf-8',
				dataType: "JSON",
				data: JSON.stringify({
					"acctName": name,
					"loginPassword":oldPass,
					"pwd1":newPass,
					"pwd": surePass
				}),
				success: function(data) {
					console.log(data)
					if(data.code==0000){
						$('.alert').html('')
						location.href='login.html'
					}else if(data.code==204){
						$('.alert').html(data.message)
					}else if(data.code==203){
						$('.alert').html(data.message)
					}else if(data.code==205){
						$('.alert').html(data.message)
					}else if(data.code==201){
						$('.alert').html(data.message)
					}
				}
				})
		})
	})
	
</script>
</body>
</html>